body {
  background-image: url(Imagenes/Background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

body .logo {
  display: flex;
  justify-content: center;
}

body .logo:hover {
  transform: scale(1.5);
  transition: all 1.5s ease;
}

body p {
  color: #f09138;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

body .footer-container {
  display: flex;
  justify-content: space-between;
  list-style: none;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(2, 50px);
}

body .footer-container .redes-content {
  list-style: none;
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: repeat(2, 1px);
  column-gap: 40px;
}

.video {
  width: 80%;
  margin-bottom: 20px;
  margin-left: 200px;
}

.rules-container {
  display: grid;
  grid-template-areas: "r1 r1"
    "r2 r2"
    "r3 r3"
    "r4 r4"
    "r5 r5"
    "r6 r6"
    "r7 r7"
    "r8 r8"
    "r9 r9";
  row-gap: 20px;
  justify-content: center;
}

.rules-container .rule-1 {
  grid-area: r1;
}

.rules-container .rule-2 {
  grid-area: r2;
}

.rules-container .rule-3 {
  grid-area: r3;
}

.rules-container .rule-4 {
  grid-area: r4;
}

.rules-container .rule-5 {
  grid-area: r5;
}

.rules-container .rule-6 {
  grid-area: r6;
}

.rules-container .rule-7 {
  grid-area: r7;
}

.rules-container .rule-8 {
  grid-area: r8;
}

.rules-container .rule-9 {
  grid-area: r9;
}

.lista-staff {
  list-style: none;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
}

.campo-rellenar {
  list-style: none;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(2, 60px);
}

.sec-white {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(2, 300px);
}

.text-right {
  margin-top: 100px;
}

@media screen and (max-width: 1000px) {
  .video-container {
    display: none;
  }

  .eslogan1 {
    margin-right: 400px;
  }
}

@media screen and (max-width: 860px) {
  .sec-white {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .boton {
    margin-top: 80px;
  }
}

@media screen and (max-width: 500px) {
  .lista-staff {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }

  .eslogan1 {
    display: none;
  }
}