body {
    background-image: url(Imagenes/Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo:hover {
    transform: scale(1.5);
    transition: all 1.5s ease;
}

a {
    font-size: 30px;
    text-decoration: none;
    color: black;
}

.Video {
    width: 80%;
    margin-bottom: 20px;
    margin-left: 200px;
    flex-wrap: wrap;
    min-width: 200px;
}

.images {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    min-width: 320px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 320px;
}

.footer-container {
    list-style: none;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(2, 50px);
    flex-wrap: wrap;
    min-width: 320px;
}

.redes-content {
    list-style: none;
    display: grid;
    grid-template-columns: 50px 50px;
    grid-template-rows: repeat(2, 1px);
    column-gap: 40px;
}

.eslogan1 {
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    min-width: 320px;
    justify-content: center;
}

.rules-container {
    display: grid;
    grid-template-columns: 900px 900px;
    grid-template-rows: repeat(4, 1060px);
}

.ruler-content {
    display: flex;
    justify-self: center;
}

.rule-9 {
    margin-left: 900px;
}


.lista-staff {
    list-style: none;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.campo-rellenar {
    list-style: none;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, 60px);
}

p {
    color: white;
    font-size: 25px;
}

.image-staff:hover {
    transform: scale(2) translateX(40px);
    transition: all 1.5s ease;
}

.img-whitelist:hover {
    transform: scale(1) translateX(80px);
    transition: all 1.5s ease;
}

.sec-white {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, 300px);
}

.text-right {
    margin-top: 100px;
    background-color: rgb(226, 158, 55);
    border-radius: 0.5rem;  
    border: 2px solid black;
    align-items: stretch;
}

.text-right:hover {
    transform: scale(1.2) translateX(-80px);
    transition: all 1.5s ease;
}

.foro1 {
    grid-area: foro1;
}

.foro2 {
    grid-area: foro2;
}

.foro3 {
    grid-area: foro3;
}

.twit-foro {
    grid-area: twit;
}

.foro-page {
    display: grid;
    grid-template-areas: "foro1 foro1 foro1 twit"
                         "foro2 foro2 foro2 twit"
                         "foro3 foro3 foro3 twit";
}